.images-grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    width: 100%;
    max-width: 1400px;
    margin: 0 auto;
    background-color: #fff;
}

.image-wrapper {
    width: 100%;
    min-width: 200px;
    height: 200px;
    position: relative;
    overflow: hidden;
    margin: 0;
}

.images-grid .image-wrapper img {
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    min-height: 100%;
    min-width: 100%;
    transform: translate(-50%, -50%);
}

@media (max-width: 1200px) {
    .images-grid {
        grid-template-columns: repeat(4, 1fr);
        max-height: 400px;
        overflow-y: hidden;
    }
}

@media (max-width: 800px) {
    .images-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 800px) {
    .image-wrapper {
        min-width: initial;
        min-height: initial;
    }
}
